<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.primerejercicioandroid.MainActivity">
        <item
            android:id="@+id/informacion"
            android:orderInCategory="100"
            android:title="Información"
            app:showAsAction="never" />

        <item
            android:id="@+id/consumo"
            android:title="Consumo"
            android:orderInCategory="200"/>
        <item
            android:id="@+id/MostrarTiendas"
            android:title="Mostrar Tiendas"
            android:orderInCategory="200"/>

        <item android:id="@+id/Cerrarsesion"
            android:title="Cerrar sesion"
            android:orderInCategory="200"/>

</menu>
