<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/volvermenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al menu principal"
        android:background="@drawable/common_google_signin_btn_text_dark"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="2dp"
         />

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="322dp"
        android:layout_height="317dp"
        android:textColor="#D60000"
        android:textColorHint="#0C3D9F"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="169dp" />

</androidx.constraintlayout.widget.ConstraintLayout>