<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/volvermenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_google_signin_btn_text_dark"
        android:text="Volver al menu principal" />

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:textColorHint="#0C3D9F"
        android:textSize="20sp"
        android:textStyle="italic" />
    <TextView

        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:textColorHint="#0C3D9F"
        android:textSize="20sp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/textViewData2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:textColorHint="#0C3D9F"
        android:textSize="20sp"
        android:textStyle="italic" />
    <TextView

        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:textColorHint="#0C3D9F"
        android:textSize="20sp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/textViewData3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:textColorHint="#0C3D9F"
        android:textSize="20sp"
        android:textStyle="italic" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:textColorHint="#0C3D9F"
        android:textSize="20sp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/textViewData4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:textColorHint="#0C3D9F"
        android:textSize="20sp"
        android:textStyle="italic" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:textColorHint="#0C3D9F"
        android:textSize="20sp"
        android:textStyle="italic" />
</LinearLayout>